\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Related works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_mass_calc}{{1a}{3}}
\newlabel{sub@fig:label_mass_calc}{{(a)}{a}}
\newlabel{fig:label_benign_malign}{{1b}{3}}
\newlabel{sub@fig:label_benign_malign}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{3}\protected@file@percent }
\newlabel{fig:label distribution}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: From Scratch CNN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 2.1: Mass-Calcification discriminator}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the CNN from scratch ($Task\ 2.1$)\relax }}{4}\protected@file@percent }
\newlabel{fig:scratch_model}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss graphs for the first model training\relax }}{4}\protected@file@percent }
\newlabel{fig:scratch_accuracy}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{4}\protected@file@percent }
\newlabel{fig:scratch_matrix}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data augmentation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label distribution of the validation  set and the training set, after the split\relax }}{5}\protected@file@percent }
\newlabel{fig:val_label}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of tests with Adam optimizer and softmax output function ($Task\ 2.1$)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{6}\protected@file@percent }
\newlabel{fig:scratch_accuracy_da}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{6}\protected@file@percent }
\newlabel{fig:scratch_matrix_da}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 4-holdout validation ($Task\ 2.1$)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2.2: Benign-Malignant discriminator}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and loss graphs for the first $Task\ 2.2$ model\relax }}{7}\protected@file@percent }
\newlabel{fig:accuracy_2.2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{7}\protected@file@percent }
\newlabel{fig:matrix_2.2}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final architecture of the CNN from scratch ($Task\ 2.2$)\relax }}{7}\protected@file@percent }
\newlabel{fig:model_2.2_1}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of 4-holdout validation ($Task\ 2.2$)\relax }}{8}\protected@file@percent }
\newlabel{tab:task2.2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and loss graphs for the $Task\ 2.2$ model with additional convolutional layer\relax }}{8}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{8}\protected@file@percent }
\newlabel{fig:matrix_2.2_1}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy and loss graphs for the $Task\ 2.2$ model with balanced class weights\relax }}{9}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1_weights}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{9}\protected@file@percent }
\newlabel{fig:matrix_2.2_1_weights}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of 4-holdout validation with the class weights ($Task\ 2.2$)\relax }}{9}\protected@file@percent }
\newlabel{tab:task2.2_weight}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: Pretrained network}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pretrained networks most used in the literature\relax }}{10}\protected@file@percent }
\newlabel{fig:pretrained_networks}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 3.1: Mass-Calcification discriminator}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture of the CNN based on VGG16 ($Task\ 3.1$)\relax }}{10}\protected@file@percent }
\newlabel{fig:vgg16_model}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture of the CNN based on VGG19 ($Task\ 3.1$)\relax }}{10}\protected@file@percent }
\newlabel{fig:vgg19_model}{{17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Feature Extraction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance for the model based on VGG16, with feature extraction\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_fe}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance for the model based on VGG19, with feature extraction\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg19_3.1_matrix_fe}{{19}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Feature Extraction ($Task\ 3.1$)\relax }}{11}\protected@file@percent }
\newlabel{tab:task3.1_fe}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fine Tuning}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance for the model based on VGG16, with fine tuning\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_ft}{{20}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance for the model based on VGG16, with FT and dropout\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_ft_d}{{21}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Fine Tuning ($Task\ 3.1$)\relax }}{13}\protected@file@percent }
\newlabel{tab:task3.1_ft}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 3.2: Benign-Malignant discriminator}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Accuracy and loss graphs for the model based on VGG16, without weights\relax }}{14}\protected@file@percent }
\newlabel{fig:vgg16_3.2_accuracy}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion matrix for the test-set predictions, without weights\relax }}{14}\protected@file@percent }
\newlabel{fig:vgg16_3.2_matrix}{{23}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accuracy and loss graphs for the model based on VGG16, with weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg16_3.2_accuracy}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix for the test-set predictions, with weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg16_3.2_matrix}{{25}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accuracy and loss graphs for the model based on VGG19, without weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg19_3.2_accuracy}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion matrix for the test-set predictions, without weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg19_3.2_matrix}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Accuracy and loss graphs for the model based on VGG19, with weights\relax }}{16}\protected@file@percent }
\newlabel{fig:vgg19_3.2_accuracy}{{28}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Confusion matrix for the test-set predictions, with weights\relax }}{16}\protected@file@percent }
\newlabel{fig:vgg19_3.2_matrix}{{29}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4: Baseline patches}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Accuracy and loss graphs for the model based on the CNN from scratch ($Task\ 4$)\relax }}{17}\protected@file@percent }
\newlabel{fig:4_acc}{{30}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{17}\protected@file@percent }
\newlabel{fig:4_matrix}{{31}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Accuracy and loss graphs for the model based on the CNN from scratch ($Task\ 4$)\relax }}{18}\protected@file@percent }
\newlabel{fig:4_acc_w}{{32}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{18}\protected@file@percent }
\newlabel{fig:4_matrix_w}{{33}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Summary of the performance of the $Task\ 4$ tests\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5: Ensemble network}{19}\protected@file@percent }
