\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Related works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: From Scratch CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_mass_calc}{{1a}{2}}
\newlabel{sub@fig:label_mass_calc}{{(a)}{a}}
\newlabel{fig:label_benign_malign}{{1b}{2}}
\newlabel{sub@fig:label_benign_malign}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{2}\protected@file@percent }
\newlabel{fig:label distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2.1: Mass-Calcification discriminator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the CNN from scratch ($Task\ 2.1$)\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss graphs for the first model training\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_accuracy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_matrix}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{4}\protected@file@percent }
\newlabel{fig:scratch_accuracy_da}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{4}\protected@file@percent }
\newlabel{fig:scratch_matrix_da}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2.2: Benign-Malignant discriminator}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{5}\protected@file@percent }
\newlabel{fig:accuracy_2.2}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{5}\protected@file@percent }
\newlabel{fig:matrix_2.2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of the CNN from scratch ($Task\ 2.2$)\relax }}{6}\protected@file@percent }
\newlabel{fig:model_2.2_1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{7}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{7}\protected@file@percent }
\newlabel{fig:matrix_2.2_1}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mass benign - mass malignant discriminator}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{8}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1_weights}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{8}\protected@file@percent }
\newlabel{fig:matrix_2.2_1_weights}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Pretrained network}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pretrained networks most used in the literature\relax }}{9}\protected@file@percent }
\newlabel{fig:pretrained_networks}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 3.1: Mass-Calcification discriminator}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture of the CNN based on VGG16 ($Task\ 3.1$)\relax }}{9}\protected@file@percent }
\newlabel{fig:vgg16_model}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy and loss graphs for the model based on VGG16\relax }}{10}\protected@file@percent }
\newlabel{fig:vgg16_3.1_accuracy}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{10}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Architecture of the CNN based on VGG19 ($Task\ 3.1$)\relax }}{10}\protected@file@percent }
\newlabel{fig:vgg16_model}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 3.2: Benign-Malignant discriminator}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Accuracy and loss graphs for the model based on VGG19\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg19_3.1_accuracy}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg19_3.1_matrix}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Baseline patches}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 5: Ensemble network}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Accuracy and loss graphs for the model based on VGG16, without weights\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.2_accuracy}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion matrix for the test-set predictions, without weights\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.2_matrix}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Accuracy and loss graphs for the model based on VGG16, with weights\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.2_accuracy}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion matrix for the test-set predictions, with weights\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.2_matrix}{{24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Accuracy and loss graphs for the model based on VGG19, without weights\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg19_3.2_accuracy}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Confusion matrix for the test-set predictions, without weights\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg19_3.2_matrix}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Accuracy and loss graphs for the model based on VGG19, with weights\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg19_3.2_accuracy}{{27}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Confusion matrix for the test-set predictions, with weights\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg19_3.2_matrix}{{28}{13}}
