\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Related works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Preprocessing}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_mass_calc}{{1a}{4}}
\newlabel{sub@fig:label_mass_calc}{{(a)}{a}}
\newlabel{fig:label_benign_malign}{{1b}{4}}
\newlabel{sub@fig:label_benign_malign}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{4}\protected@file@percent }
\newlabel{fig:label distribution}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: From Scratch CNN}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 2.1: Mass-Calcification discriminator}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the CNN from scratch ($Task\ 2.1$)\relax }}{5}\protected@file@percent }
\newlabel{fig:scratch_model}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss graphs for the first model training\relax }}{5}\protected@file@percent }
\newlabel{fig:scratch_accuracy}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{5}\protected@file@percent }
\newlabel{fig:scratch_matrix}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Data augmentation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Label distribution of the validation  set and the training set, after the split\relax }}{6}\protected@file@percent }
\newlabel{fig:val_label}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of tests with Adam optimizer and softmax output function ($Task\ 2.1$)\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy and loss graphs for the model with data augmentation\relax }}{7}\protected@file@percent }
\newlabel{fig:scratch_accuracy_da}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{7}\protected@file@percent }
\newlabel{fig:scratch_matrix_da}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of 4-holdout validation ($Task\ 2.1$)\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2.2: Benign-Malignant discriminator}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and loss graphs for the first $Task\ 2.2$ model\relax }}{8}\protected@file@percent }
\newlabel{fig:accuracy_2.2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{8}\protected@file@percent }
\newlabel{fig:matrix_2.2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Final architecture of the CNN from scratch ($Task\ 2.2$)\relax }}{8}\protected@file@percent }
\newlabel{fig:model_2.2_1}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy and loss graphs for the $Task\ 2.2$ model with additional convolutional layer\relax }}{9}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{9}\protected@file@percent }
\newlabel{fig:matrix_2.2_1}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of 4-holdout validation ($Task\ 2.2$)\relax }}{9}\protected@file@percent }
\newlabel{tab:task2.2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy and loss graphs for the $Task\ 2.2$ model with balanced class weights\relax }}{10}\protected@file@percent }
\newlabel{fig:accuracy_2.2_1_weights}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{10}\protected@file@percent }
\newlabel{fig:matrix_2.2_1_weights}{{14}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of 4-holdout validation with the class weights ($Task\ 2.2$)\relax }}{10}\protected@file@percent }
\newlabel{tab:task2.2_weight}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: Pretrained network}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pretrained networks most used in the literature\relax }}{11}\protected@file@percent }
\newlabel{fig:pretrained_networks}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 3.1: Mass-Calcification discriminator}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Architecture of the CNN based on VGG16 ($Task\ 3.1$)\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg16_model}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture of the CNN based on VGG19 ($Task\ 3.1$)\relax }}{11}\protected@file@percent }
\newlabel{fig:vgg19_model}{{17}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Feature Extraction}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance for the model based on VGG16, with feature extraction\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_fe}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance for the model based on VGG19, with feature extraction\relax }}{12}\protected@file@percent }
\newlabel{fig:vgg19_3.1_matrix_fe}{{19}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Feature Extraction ($Task\ 3.1$)\relax }}{12}\protected@file@percent }
\newlabel{tab:task3.1_fe}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Fine Tuning}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Performance for the model based on VGG16, with fine tuning\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_ft}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance for the model based on VGG16, with FT and dropout\relax }}{13}\protected@file@percent }
\newlabel{fig:vgg16_3.1_matrix_ft_d}{{21}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of Fine Tuning ($Task\ 3.1$)\relax }}{14}\protected@file@percent }
\newlabel{tab:task3.1_ft}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 3.2: Benign-Malignant discriminator}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Feature Extraction}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of Feature Extraction ($Task\ 3.2$)\relax }}{14}\protected@file@percent }
\newlabel{tab:task3.2_fe}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fine Tuning}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results of Fine Tuning ($Task\ 3.2$)\relax }}{14}\protected@file@percent }
\newlabel{tab:task3.2_ft}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Performance for the \textbf  {VGG16} based model, with FE and class weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg16_3.2}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Performance for the \textbf  {VGG19} based model, with FT and class weights\relax }}{15}\protected@file@percent }
\newlabel{fig:vgg19_3.2}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4: Baseline patches}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Accuracy and loss graphs for the model based on the CNN from scratch ($Task\ 4$)\relax }}{16}\protected@file@percent }
\newlabel{fig:baseline_acc_1}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{16}\protected@file@percent }
\newlabel{fig:baseline_matrix_1}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Accuracy and loss graphs for the model based on the CNN from scratch ($Task\ 4$)\relax }}{17}\protected@file@percent }
\newlabel{fig:4_acc_w}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{17}\protected@file@percent }
\newlabel{fig:4_matrix_w}{{27}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Summary of the performance of the 3-class classifier tests ($Task\ 4$)\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Siamese Network}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Architecture of the Siamese Network\relax }}{18}\protected@file@percent }
\newlabel{fig:siamese_model}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Accuracy and loss graphs for the Siamese Network (feature extraction)\relax }}{18}\protected@file@percent }
\newlabel{fig:scratch_accuracy}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Confusion matrix for the test-set predictions\relax }}{18}\protected@file@percent }
\newlabel{fig:scratch_matrix}{{30}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Performance for the Siamese Network, with FT\relax }}{19}\protected@file@percent }
\newlabel{fig:siamese_fe}{{31}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Performance for the Siamese Network, with FT and dropout\relax }}{19}\protected@file@percent }
\newlabel{fig:siamese_ft}{{32}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of the performance of the Siamese Network tests ($Task\ 4$)\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5: Ensemble network}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mass-Calcification discriminator}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Ensemble network for the mass-calcification classification\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Single model performance vs Ensemble performance\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Benign-Malignant discriminator}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Ensemble network for the benign-malignant classification\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Single model performance vs Ensemble performance\relax }}{21}\protected@file@percent }
