\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}The dataset}{1}%
\contentsline {section}{\numberline {3}Task 1: Related works}{1}%
\contentsline {section}{\numberline {4}Task 2: From Scratch CNN}{2}%
\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{2}%
\contentsline {subsection}{\numberline {4.2}Task 2.1: Mass-Calcification discriminator}{2}%
\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation}{4}%
\contentsline {subsection}{\numberline {4.3}Task 2.2: Benign-Malignant discriminator}{5}%
\contentsline {subsubsection}{\numberline {4.3.1}Mass benign - mass malignant discriminator}{7}%
\contentsline {section}{\numberline {5}Task 3: Pretrained network}{9}%
\contentsline {subsection}{\numberline {5.1}Task 3.1: Mass-Calcification discriminator}{9}%
\contentsline {subsection}{\numberline {5.2}Task 3.2: Benign-Malignant discriminator}{10}%
\contentsline {section}{\numberline {6}Task 4: Baseline patches}{10}%
\contentsline {section}{\numberline {7}Task 5: Ensemble network}{10}%
