\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Related works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Scratch CNN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_mass_calc}{{1a}{1}}
\newlabel{sub@fig:label_mass_calc}{{(a)}{a}}
\newlabel{fig:label_benign_malign}{{1b}{1}}
\newlabel{sub@fig:label_benign_malign}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{1}\protected@file@percent }
\newlabel{fig:label distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2.1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2.2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Pretrained network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Baseline patches}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 5: Ensemble network}{2}\protected@file@percent }
