\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}The dataset}{1}%
\contentsline {section}{\numberline {3}Task 1: Related works}{2}%
\contentsline {section}{\numberline {4}Data Preprocessing}{4}%
\contentsline {section}{\numberline {5}Task 2: From Scratch CNN}{4}%
\contentsline {subsection}{\numberline {5.1}Task 2.1: Mass-Calcification discriminator}{4}%
\contentsline {subsubsection}{\numberline {5.1.1}Data augmentation}{6}%
\contentsline {subsection}{\numberline {5.2}Task 2.2: Benign-Malignant discriminator}{7}%
\contentsline {section}{\numberline {6}Task 3: Pretrained network}{11}%
\contentsline {subsection}{\numberline {6.1}Task 3.1: Mass-Calcification discriminator}{11}%
\contentsline {subsubsection}{\numberline {6.1.1}Feature Extraction}{12}%
\contentsline {subsubsection}{\numberline {6.1.2}Fine Tuning}{13}%
\contentsline {subsection}{\numberline {6.2}Task 3.2: Benign-Malignant discriminator}{14}%
\contentsline {subsubsection}{\numberline {6.2.1}Feature Extraction}{14}%
\contentsline {subsubsection}{\numberline {6.2.2}Fine Tuning}{14}%
\contentsline {section}{\numberline {7}Task 4: Baseline patches}{16}%
\contentsline {subsection}{\numberline {7.1}Siamese Network}{18}%
\contentsline {section}{\numberline {8}Task 5: Ensemble network}{20}%
\contentsline {subsection}{\numberline {8.1}Mass-Calcification discriminator}{20}%
\contentsline {subsection}{\numberline {8.2}Benign-Malignant discriminator}{21}%
