\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Related works}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: From Scratch CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_mass_calc}{{1a}{2}}
\newlabel{sub@fig:label_mass_calc}{{(a)}{a}}
\newlabel{fig:label_benign_malign}{{1b}{2}}
\newlabel{sub@fig:label_benign_malign}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Label distribution\relax }}{2}\protected@file@percent }
\newlabel{fig:label distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2.1: Mass-Calcification discriminator}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First model of the CNN from scratch\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and loss graphs for the first model training\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_accuracy}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized confusion matrix for the test set predictions\relax }}{3}\protected@file@percent }
\newlabel{fig:scratch_matrix}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data augmentation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 2.2: Benign-Malignant discriminator}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Pretrained network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Baseline patches}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 5: Ensemble network}{5}\protected@file@percent }
